spring.application.name=apirestspringboot

## Database Properties
spring.datasource.url = jdbc:mysql://localhost:3306/apirest?useSSL=false
spring.datasource.username = root
spring.datasource.password =
## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update

